{
  "name": "themejson-generator",
  "version": "1.0.0",
  "description": "theme.json generator",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "Design and WordPress Contributors",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.62.0",
    "typescript": "*"
  }
}
